<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione el tipo de espacio deseado"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>

            <Spinner
                android:id="@+id/spinnerTiposEspacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese la capacidad estimada del espacio a reservar"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/txtCapacidadEspacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tamaño comisión"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione el edificio de preferencia (opcional)"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>

            <Spinner
                android:id="@+id/spinnerEdificios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese fecha de la reserva"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>


            <EditText
                android:id="@+id/txtFechaReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(dd/mm/aa)"
                android:inputType="date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese hora de inicio y fin de la reserva "
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/txtHoraInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Inicio"
                android:inputType="time" />

            <EditText
                android:id="@+id/txtHoraFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fin"
                android:inputType="time" />

            <Button
                android:id="@+id/btnEnviarSolicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar solicitud" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>