<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/txtFechaReserva"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="fecha (dd/mm/aaaa)"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/txtHoraInicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Hora inicio"
                android:inputType="time" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/txtHoraFin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Hora inicio"
                android:inputType="time" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>