<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grupoDocente"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_solicitar_reserva"
            android:icon="@drawable/ic_menu_send"
            android:title="Solicitar reserva" />

    </group>

    <group
        android:id="@+id/grupoEmpSecretaria"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_registrar_asignacion"
            android:icon="@drawable/ic_menu_send"
            android:title="Registrar asignación" />

    </group>

    <group
        android:id="@+id/grupoEmpDepartamento"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_administrar_solicitudes_departamento"
            android:icon="@drawable/ic_menu_send"
            android:title="Administrar solicitudes" />
        <item
            android:id="@+id/nav_consultar_asignaciones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Consultar asignaciones" />

        <item
            android:id="@+id/nav_administrar_docentes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Administrar docentes" />


    </group>

    <group
        android:id="@+id/grupoMisc"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_consultar_solicitud"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Consultar solicitud" />

        <item
            android:id="@+id/nav_consultar_prestamo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Consultar prestamos" />

        <item
            android:id="@+id/nav_cerrar_sesion"
            android:title="Cerrar sesión"/>
    </group>

</menu>
