<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_solicitar_reserva"
            android:icon="@drawable/ic_menu_send"
            android:title="Solicitar reserva" />
        <item
            android:id="@+id/nav_consultar_solicitud"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Consultar solicitud" />
        <item
            android:id="@+id/nav_modificar_prestamo"
            android:icon="@drawable/ic_menu_manage"
            android:title="Modificar prestamo" />
    </group>

</menu>
