<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>6</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Espacio*/
--
Id
Nombre
Capacidad
Estado = [Disponible|Reservado]
Edificio: Edificio
Piso
Descripcion
--
geters
seters
reservar


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>174</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Aula
--
Numero

--
seters
geters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>276</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Reserva
--
Id
Fecha
Hora
Duración
Estado: [Activa|Cancelada]
Espacio: Espacio
aCargo: Docente
--
Seters
Geters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>120</y>
      <w>252</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>414</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Edificio
--
Id
Nombre
Ubicación
Dirección
Teléfono
Encargado: Encargado
Aulas: [Aulas]
Laboratorios: [Laboratorios]
--
seters
geters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>414</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Encargado
--
Id
Nombre
Apellido
LU
Contraseña
--
seters
geters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>264</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Docente
--
Nombre
Apellido
LU
Contraseña
Mail
Teléfono
--
Seters
Geters
ReservarEspacio
CancelarReserva
ConsultarEspacios
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>174</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Laboratorio
--
Numero

--
seters
geters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>120</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>174</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SalaReuniones
--
Numero
Nombre
--
seters
geters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>174</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SalaConferencias
--
Numero
Nombre
--
seters
geters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>120</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>120</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>372</x>
      <y>594</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>O Espacios: [Espacio]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>480</y>
      <w>114</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;190.0</additional_attributes>
  </element>
</diagram>
